:root {
    /* --footer-color:  rgb(115, 235, 115); */
    /* --gold-color: rgb(255, 215, 0); */
    --background-color: rgb(255, 246, 204);

    --card-border-radius: 12px;
    --card-width: calc(50px * 2.5);
    --card-height: calc(85px * 2.5);
}

body {
    margin: 0;
}

/* div {
    border: 0.5px solid red;
    padding: 0.2px;
    margin: 0.2px;
} */

#mainContainerDiv {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 99vh;
}

#headerDiv {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--footer-color);
    z-index: 1;
    
}


#pauseDiv {
    background-image: url("../dep/pauseBtn.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    margin: 10px;
    cursor: pointer;
}

#pauseDiv:hover {
    background-image: url("../dep/pauseBtnHover.png");
    background-size: 120% 120%; 
}


#timerDiv {
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: green;
    width: 200px;
    
    height: 70px;
    background-color: rgb(248, 235, 235);
    border-radius: 0px 0px 20px 20px;
    border: 2px solid black;
    padding: 10px;
    padding-bottom: 0px;
    margin-top: -12px;
    rotate: 5deg;
    left: 0;
}

#movesLeftDiv {
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #2d00ff;
    width: 200px;
    
    height: 70px;
    background-color: rgb(248, 235, 235);
    border-radius: 0px 0px 20px 20px;
    border: 2px solid black;
    padding: 10px;
    padding-bottom: 0px;
    margin-top: -12px;
    rotate: -4deg;
    left: 0;
}

#scoreDiv {
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #ff0000;
    width: 200px;
    
    
    height: 70px;
    background-color: rgb(248, 235, 235);
    border-radius: 0px 0px 20px 20px;
    border: 2px solid black;
    padding: 10px;
    padding-bottom: 0px;
    margin-top: -12px;
    rotate: 5deg;
    left: 0;
}













#cardsContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-items: center;
    align-items: center;
    padding: 20px;
    /* border: 1px solid black; */
    border-radius: 10px;
}







.cardAreaFlip {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: var(--card-border-radius);
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    width: var(--card-width);
    height: var(--card-height);
    }



.front,
.back {
  position: absolute;
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden; /* מסתיר את הצד האחורי */
}

.front {
  /* background-color: lightblue; */
  font-size: 3rem;
  transform: rotateY(180deg); /* מסובב את הצד האחורי */
}

.back {
  font-size: 3rem;
  color: white;
}

.flip {
    transform: rotateY(180deg);
}

.card {
    cursor: pointer;
    border: 0px solid white;
    border-radius: var(--card-border-radius);
    backdrop-filter: blur(10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5), 
                0 6px 10px rgba(0, 0, 0, 0.3); /* שכבת צל נוספת */
    width: var(--card-width);
    height: var(--card-height);
    
}

.cardImg {
    width: 95%;
    height: 95%;
    object-fit: contain;
    border-radius: var(--card-border-radius);

}

.words-div {
    display: flex;
    justify-content: center;
    width: 80%;
    text-align: center;
    padding: 3px;
    font-size: 1.5rem;
    color: green;
    border-radius: 20px;
    border: 2px solid black;
    background-color: wheat;
}















