#cardsContainer {
    display: grid;
    /* grid-template-columns: repeat(8, 1fr); */
    /* grid-column-gap: 50px; */
    /* grid-row-gap: 50px; */
    justify-items: center;
    align-items: center;
    align-content: space-evenly;
    justify-content: space-evenly;
    /* padding: 20px; */
    /* border: 1px solid black; */
    /* border-radius: 10px;

    height: 70vh;

    width: 100%; */

    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    /* grid-template-rows: repeat(auto-fit, minmax(0, 1fr)); */
    grid-template-columns: repeat(var(--number-of-columns), calc(var(--card-width) / calc(var(--number-of-cards) / var(--card-height-and-width))));
    grid-template-rows: repeat(var(--number-of-rows), calc(var(--card-height) / calc(var(--number-of-cards) / var(--card-height-and-width))));
    grid-auto-flow: dense;

    height: 100%;
    width: 100%;
    gap: 0;
}







.cardAreaFlip {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: var(--card-border-radius);
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* width: var(--card-width); */
    /* height: var(--card-height); */
    width: 100%;
    height: 100%;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5), 
                0 6px 10px rgba(0, 0, 0, 1); /* שכבת צל נוספת */
    }



.front,
.back {
  position: absolute;
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden; /* מסתיר את הצד האחורי */
}

.front {
  /* background-color: lightblue; */
  font-size: 3rem;
  transform: rotateY(180deg); /* מסובב את הצד האחורי */
}

.back {
  font-size: 3rem;
  color: white;
}

.cardBackSecondLayer {
    width: 95%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.flip {
    transform: rotateY(180deg);
}

.card {
    cursor: pointer;
    border: 0px solid white;
    border-radius: var(--card-border-radius);
    backdrop-filter: blur(10px);
    /* width: var(--card-width); */
    /* height: var(--card-height); */
    width: 100%;
    height: 100%;
    
}

.cardImg {
    width: 95%;
    height: 95%;
    object-fit: contain;
    border-radius: var(--card-border-radius);

}

.words-div {
    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 80%;
    max-height: 80%;
    text-align: center;


    padding: 3px;
    color: green;
    border-radius: 20%;
    border: 2px solid black;
    background-color: wheat;
    transition: transform 0.3s; /* הוספת מעבר כדי להוסיף אפקט */
    z-index: 50;
}

.words-div:hover {
    transform: scale(2); /* שינוי ל-transform במקום scale */
    z-index: 100;
}

.words-p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.red-border {
    border: 1px solid red;
    box-shadow: 0 0 10px red;
}

.green-border {
    border: 1px solid rgb(108, 255, 108);
    box-shadow: 0 0 30px rgb(108, 255, 108);
}